@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Permanent+Marker&family=Bungee&display=swap');
:root {
    --head-foot: rgba(138, 43, 226, 0.5);
    --clip-shapes: rgba(255, 0, 0, 0.7); 
  }
html *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width:70%;
    margin-inline: auto;
}
a {
    text-decoration: none;
}

/*brand-name : ABDUL SALPHAN ---------------------------------------------------------------- */
.brand {
    background-color: var(--head-foot);
}
.brand-info {
    /* margin: 16px 0; */
}
.brand-info h1, .brand-info h3 {
    display: inline;
    color: black;
}
.brand-info h1 {
    font-family: 'Permanent Marker', cursive;
}
.brand-info h3 {
    font-family: 'Josefin Sans', sans-serif;
}

/* Navbar ---------------------------------------------------------------------------------- */
.nav-list {
    display: grid;
    grid-template-areas: "home about portfolio contact";
}
#home {
    grid-area: home;
}
#about {
    grid-area: about;
}
#portfolio {
    grid-area: portfolio;
}
#contact {
    grid-area: contact;
}
nav {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background: var(--clip-shapes);
    /* clip-path: polygon(0 0, 0% 80%, 11% 80%, 22% 100%, 78% 100%, 89% 80%, 100% 80%, 100% 0); */
    /* clip-path: polygon(10% 0%, 20% 100%, 80% 100%, 90% 0%); */
    clip-path: polygon(calc(100% - 90vw) 0%, 20% 100%, 80% 100%, calc(100% - 10vw) 0%);
}
.backlayer {
    /* margin-top: -80px; */
    position: sticky;
    top: 0;
    width: 100%;
    height: 80px;
    z-index:8;
    /* background: red; */
    background-image: linear-gradient(to bottom, rgba(255,255,255,1), rgba(255,255,255,1), rgba(255,255,255,0));
}
.nav-shadow {
    margin-top: -80px;
    position: sticky;
    top: 0;
    width: 100%;
    filter: drop-shadow(0 10px 5px rgba(0, 0, 0, 0.2));
    z-index: 10;
}
/* .nav-shadow::before {
    margin-top: -80px;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    opacity: .5;
    background-image: linear-gradient(to bottom, rgba(255,255,255,1), rgba(255,255,255,1), rgba(255,255,255,0));
} */
.navbar li {
    list-style: none;
    text-align: center;
}
.navbar a {
    color: black;
}
.active a {
    color: blue;
}

/* content ------------------------------------------------------------------- */
.content {
    margin-block: 30px 20px;
    width: 100%;
}

/* page title ---------------------------------------------------------------- */
.page-id {
    margin-block: 30px;
}
.page-name h2 {
    font-family: 'Bungee', cursive;
    font-size: 80px;
    line-height: 1;
    color: greenyellow;
    width: fit-content;
    margin: auto;
}

.content .rows {
    background-color: aqua;
    min-height: 300px;
    margin-bottom: 10px;
}

/* ABOUT PAGE --------------------------------------------------------------- */

.tech-stack{
    margin-block: 30px;
}












/* CONTACT PAGE ------------------------------------------------------------- */
.contact-interact {
    display: grid;
    /* border: 1px solid black; */
    grid-template-areas: "links forms forms forms";
    margin-top: 32px;
}
#links {
    grid-area: links;
}
#forms {
    grid-area: forms;
}
.social {
    margin-block: 40px;
}
.social-list {
    display: grid;
    place-items: center;
    /* border: 1px solid black; */
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "twitter linkedin"
    "skype gmail"
    "github telegram"
    "whatsapp instagram";
}
#Twitter {
    grid-area: twitter;
}
#LinkedIn {
    grid-area: linkedin;
}
#Skype {
    grid-area: skype;
}
#Gmail {
    grid-area: gmail;
}
#GitHub {
    grid-area: github;
}
#Telegram {
    grid-area: telegram;
}
#WhatsApp {
    grid-area: whatsapp;
}
#Instagram {
    grid-area: instagram;
}
.social-list li {
    width:100%;
    height:100%;
    margin-block: 16px;
    border-radius: 50%;
    list-style: none;
    display: grid;
    place-items: center;
    text-align: center;
    /* box-shadow:inset 0 0 20px rgba(0, 0, 0, 0.2); */
    /* transition: box-shadow 1s ease; */
}
.social-list li:hover {
    box-shadow:inset 0 0 80px rgba(0, 0, 0, 0.2);
}
/* .social-inner {
    width: 33.33%;
    height: 33.33%;
    margin: 33.33%;
} */
.social-list i {
    display: block;
}
.social-list a {
    color: black;
}
.contact-form {
    /* border: 1px solid rgb(50 54 59 / 20%); */
    border-radius: 6px;
    width: 80%;
    margin: auto;
}
.form-inner {
    padding: 2vw 1.5vw;
    background-color: beige;
    border-radius: 20px;
}
.form-title {
    margin-bottom: 8px;
}
.form-title h3 {
    font-family: 'Inter', sans-serif;
}
.form-body {
    margin-top: 16px;
}
.form-row {
    margin-bottom: 16px;

}
.form-label {
    font-family: 'Inter', sans-serif;
    padding-left: 5%;
}
.form-input {
    border: 1px solid rgb(50 54 59 / 20%);
    display: block;
    border-radius: 6px;
    line-height: 26px;
    width: 90%;
    padding: 6px 12px;
    margin-left: 5%;
}








footer {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    height: 100px;
    background-color: var(--head-foot);
    /* clip-path: polygon(0 0, 10% 0, 20% 20%, 80% 20%, 90% 0, 100% 0, 100% 100%, 0 100%); */
    /* clip-path: polygon(10% 0%, 20% 100%, 80% 100%, 90% 0%); */
    /* clip-path: polygon(calc(100% - 90vw) 0%, 20% 100%, 80% 100%, calc(100% - 10vw) 0%); */
}
.foot::before,
.foot::after {
    position: absolute;
    content: '';
    background-color: var(--clip-shapes);
    height: 20%;
    width: 20%;
    top: -20%;
}
.foot::before {
    left: 0;
    clip-path: polygon(0 0, 50% 0, 100% 100%, 0 100%);
}
.foot::after {
    right: 0;
    clip-path: polygon(50% 0, 100% 0, 100% 100%, 0 100%);
}
.foot-shadow {
    /* border: 1px solid black; */
    /* background-color: blueviolet; */
    filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.2));
    position: sticky;
    bottom: -100px;
    /* top: 20px; */
}
.foot p {
    color: #fff;
}







@media (max-width: 768px) {
    .fa-3x {
        font-size: 3rem;
    }
    .page-name h2 {
        font-size: 48px;
    }
    .contact-interact {
        display: grid;
        /* border: 1px solid black; */
        grid-template-areas: 
        "links"
        "forms";
        margin-top: 0;
    }
    .social-list {
        display: grid;
        place-items: center;
        /* border: 1px solid black; */
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
        "twitter linkedin skype gmail"
        "github telegram whatsapp instagram";
        column-gap: 17%;
        row-gap: 16px;
    }
    .form-inner {
        padding: 3vw 3vw;
    }
    .contact-form {
        width: 100%;
    }
}
@media (max-width: 576px) {
    .fa-3x {
        font-size: 2rem;
    }
}